;https://www.houdinikitchen.net/2019/12/21/how-to-create-l-systems/
[P1]
X = {"pbty": 100, "main":"{F-F}{F-F}--[--X]{F-F}{F-F}--{F-F}{F-F}--", "second": "Y"}
Y = {"pbty": 100, "main":"f-F+X+F-fY", "second": ""}
values = {
	"state": "Y---Y",
	"length": 10,
	"lengthDelta": 4,
	"width": 5,
	"widthDelta": 2,
	"dirX": 0,
	"dirY": -1,
	"angle": 60,
	"angleDelta": 20
}

[P2]
F = {"pbty": 100, "main":"FF++F++F+F++F-F"}
values = {
	"state": "F",
	"length": 10,
	"lengthDelta": 4,
	"width": 5,
	"widthDelta": 2,
	"dirX": 0,
	"dirY": -1,
	"angle": 60,
	"angleDelta": 20
}

[EdgeRewrite1]
F = {"pbty": 100, "main":"F+F--F+F"}
values = {
	"state": "F",
	"length": 50,
	"lengthDelta": 4,
	"width": 5,
	"widthDelta": 2,
	"dirX": 0,
	"dirY": -1,
	"angle": 60,
	"angleDelta": 20
}

[Tree1]
X = {"pbty": 80, "main":"F-[[X]+X]+F[+FX]-XL", "second": "[[X]+X]-[[X]+X]+F[+FX]-XL"}
F = {"pbty": 100, "main":"FF"}
values = {
	"state": "X",
	"length": 6,
	"lengthDelta": 4,
	"width": 5,
	"widthDelta": 2,
	"dirX": 0,
	"dirY": -1,
	"angle": 22.5,
	"angleDelta": 20
}


